<!DOCTYPE html>
<html>
<head>
<title>PortFolio Alexis Brunel</title>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: radial-gradient(#78d5ff,#0081e8);
        
    } 
    .loader{
        position: relative;
        width: 180px;
        height: 180px;
        display:flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transform: perspective(500px)rotateX(45deg);
    }
    .loader span {
        position: absolute;
        display: block;
        border: 15 px solid #fff;
        box-sizing: border-box;
        border-radius: 50%;
        box-shadow: 0 10px 0 #e0e0e0,inset 0 10px 0 #e0e0e0;
        animation: animate 4.5s ease-in-out infinite;
    }
    .loader span:nth-child(1){
        animation-delay: 0s;
    }
    .loader span:nth-child(2){
        animation-delay: -1.5s;
    }
    .loader span:nth-child(3){
        animation-delay: -3.0s;
    }
    @keyframes animate {
        0%{
            transform:translateZ(-100px);
            width: 100%;
            height: 100%;
        }
        25%{
            transform:translateZ(100px);
            width: 100%;
            height: 100%;
        }
        50%{
            transform:translateZ(100px);
            width: 35%;
            height: 35%;
        }
        75%{
            transform:translateZ(-100px);
            width: 35%;
            height: 35%;
        }
        100%{
            transform:translateZ(-100px);
            width: 35%;
            height: 35%;
        }
    }
   
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #9ad751, #2196f3);
}

.menu {
  position: relative;
  width: 280px;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background: #fff;
  color: #333;
  border-radius: 50%;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
  transition: 1.25s;
  z-index: 1000;
}

.menu.active .toggle {
  transform: rotate(360deg);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15),
    0 0 0 2px #333,
    0 0 0 8px #fff;
}

.menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul li {
  position: absolute;
  left: 0;
  list-style: none;
  transform: rotate(calc(360deg/8 * var(--i)));
  transform-origin: 140px;
  scale: 0;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
}

.menu.active ul li {
  scale: 1;
}

.menu ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(calc(360deg/-8 * var(--i)));
  width: 60px;
  height: 60px;
  background: #fff;
  color: var(--color);
  border-radius: 50%;
  font-size: 1.75rem;
  transition: 0.5s;
  cursor: pointer;
}

.menu ul li:hover a {
  font-size: 2.25rem;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15),
    0 0 0 2px var(--color),
    0 0 0 8px #fff;
}
   
</style>
</head>

<body>
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
    
    
</div>

</body>
<footer>
    
</footer>

</html>
